<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
		<style type="text/css">
      #container {
         width: 960px;
         padding: 20px;
         margin: 0 auto;   /*마진 내용이 4개일 경우 : 상 우 하 좌 순서, 2개일 경우 상하/우좌 순서 (이 경우 반드시 width가 정의되어 있어야 한다)*/
         border: 1px solid red;
      }
      h1 {
         text-align: center;
         font-family: font-family: 'Nanum Pen Script', cursive;
      }
      
      header{
         padding: 20px;
         margin-bottom: 20px;
         background-color: #88cc00;
      }
      
      section{
         padding: 20px;
         width: 620px;
         margin-bottom: 20px;
         border: 1px solid gray;
         float: left;
      }
      
      aside {
         width: 220px;
         padding: 20px;
         margin-bottom: 20px;
         border: 1px solid gray;
         float: right;
      }
      
      footer {
         padding: 20px;
         border: 1px solid gray;
         clear:both;
      }
      </style>
	</head>
	<body>
		<div id="container">
			<header>
				<h1 style="color: pink;">html5 문서 실습</h1>
			</header>
			
			<section>
		        <article>
		        <p>국토와 자원은 국가의 보호를 받으며, 국가는 그 균형있는 개발과 이용을 위하여 필요한 계획을 수립한다. 원장은 국회의 동의를 얻어 대통령이 임명하고, 그 임기는 4년으로 하며, 1차에 한하여 중임할 수 있다.
		           국회는 국가의 예산안을 심의·확정한다. 군인·군무원·경찰공무원 기타 법률이 정하는 자가 전투·훈련등 직무집행과 관련하여 받은 손해에 대하여는 법률이 정하는 보상외에 국가 또는 공공단체에 공무원의 직무상 불법행위로 인한 배상은 청구할 수 없다.</p>
		         
		        <p>국토와 자원은 국가의 보호를 받으며, 국가는 그 균형있는 개발과 이용을 위하여 필요한 계획을 수립한다. 원장은 국회의 동의를 얻어 대통령이 임명하고, 그 임기는 4년으로 하며, 1차에 한하여 중임할 수 있다.
		           국회는 국가의 예산안을 심의·확정한다. 군인·군무원·경찰공무원 기타 법률이 정하는 자가 전투·훈련등 직무집행과 관련하여 받은 손해에 대하여는 법률이 정하는 보상외에 국가 또는 공공단체에 공무원의 직무상 불법행위로 인한 배상은 청구할 수 없다.</p>
		        </article>
      	</section>

			<aside>
				<h2>사이드바</h2>
				<h3>부가내용이 들어갑니다</h3>
			</aside>
			<footer>
				<h2>푸터입니다.</h2>
			</footer>
		</div>
	</body>
</html>