<!DOCTYPE html>
	<html>
		<head>
		<meta charset="UTF-8">
		
		<title>Insert title here</title>
		<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
		<style type="text/css">
		#container {
			margin: 0 auto;
			width: 960px;
			border: 1px solid red;
			padding: 10px;
		}
		
		header{
			height: 120px;
			padding-top: 30px;
			background-color: #1DDB16;
			text-align: left;
			margin-bottom: 20px;
			font-family: font-family: 'Nanum Pen Script', cursive;
		}
		
		h1{
			font-size: 30px;
			font-weght: bold;
			padding-left: 40px;
			margin-bottom: 20px;
		}
		
		li{
			list-style-type: none;
			display: inline;
			font-size: 15px;
			font-weght: bold;
			margin-right: 120px;
			align-items: left;
		}
		
		section{
	         padding: 20px;
	         width: 620px;
	         margin-bottom: 20px;
	         font-family: font-family: 'Nanum Pen Script', cursive;
	         border: 1px solid gray;
	         float: left;
	    }
	      
		article p{
			background-color: #FFE400;
			margin-left: 30px;
			margin-right: 30px;
		}
		
		h2 {
			font-size: 20px;
			font-weght: bold;
		}
		
		table {
			width: 90%;
		    border-top: 1px solid #444444;
		    border-collapse: collapse;
		    margin-left: 30px;
	  	}
	  	
	  	th, td {
		    border-bottom: 1px solid #444444;
		    padding: 15px;
		    text-align: center;
	 	}
	 	
	 	thead tr {
		   	 background-color: #0d47a1;
		   	 color: #ffffff;
	 	}
	 	 
	  	tbody tr:nth-child(2n) {
	    	background-color: #bbdefb;
	  	}
	  	
	  	tbody tr:nth-child(2n+1) {
	    	background-color: #e3f2fd;
	    }
	    
		aside {
	         width: 220px;
	         padding: 20px;
	         background-color: #CEFBC9;
	         margin-bottom: 20px;
	         border: 1px solid gray;
	         float: right;
	    }
		
		footer {
	         padding: 20px;
	         border: 1px solid gray;
	         clear:both;
	    }
	    
	    h5 {
			font-size: 20px;
			font-weght: bold;
		}
		</style>
		</head>
		<body>
		<div id = "container">
			<header>
			<h1>ONLINE SSAFY</h1>
			<nav>
			<ul>
				<li style="color: green;">메뉴1</li>
				<li style="color: green;">메뉴2</li>
				<li style="color: green;">메뉴3</li>
				<li style="color: green;">메뉴4</li>
			</ul>
			</nav>
			</header>
			
			<section>
				<article>
				<h2>기사1</h2>
		        <p>재산권의 행사는 공공복리에 적합하도록 하여야 한다. 정부는 회계연도마다
		           예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계 연도 개시
		           30일전까지 이를 의결하여야 한다.<br><br>
		         	
		           대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. 제2항과 제3항의
		       	   처분에 대하여는 법원에 제소할 수 없다. 언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다. </p>
		        </article>
		        
		        <article>
		        <h3>기사2</h3>
		        <table>
			      <thead>
			        <tr>
			          <th>번호</th><th>제목</th><th>작성자</th>
			        </tr>
			      </thead>
			      <tbody>
			        <tr>
			          <td>1</td><td>이 헌법시행 당시의 대법원장과 대법원판사가...</td><td>강감찬</td>
			        </tr>
			        <tr>
			          <td>2</td><td>대한민국은 국제평화의 유지...</td><td>장영실</td>
			        </tr>
			        <tr>
			          <td>3</td><td>정당은 법률이 정하는 바에...</td><td>안중근</td>
			        </tr>
			        <tr>
			          <td>4</td><td>공공필요에 의한 재산권의 수용...</td><td>김두한</td>
			        </tr>
			        <tr>
			          <td>5</td><td>국회의원은 그 지위를 남용하여 국가...</td><td>계백</td>
			        </tr>
			        <tr>
			          <td>6</td><td>정기회의 회기는 100일을, 초과할 수 없다...</td><td>최무선</td>
			        </tr>
			      </tbody>
			    </table>
		        </article>
		        
			</section>
			
			<aside>
				<h4>SIDEBAR</h4>
				<p>모든 국민은 근로의 의무를 진다. 국가는 근로의 의무의 내용과 조건을 민주주의원칙에 따라 법률로 정한다.</p>
			</aside>
			<footer>
				<h5>Footer</h5>
				<p>이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다.</p>
			</footer>
		
		
		</div>
	</body>
</html>